[tox]
envlist=python3.9
#skipsdist=True

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
     {toxinidir}

commands=
   pytest --cov=statistics_manager_service --debug -s -vvv --color=yes --code-highlight=yes --cov-report html {posargs}

setenv =
   DATABASE_IP={env:DATABASE_IP}
   DATABASE_PORT={env:DATABASE_PORT}
   DATABASE_USER={env:DATABASE_USER}
   DATABASE_PASSWORD={env:DATABASE_PASSWORD}
   LOG_LEVEL=DEBUG
   KAFKA_BROKER_ENDPOINT={env:BOOTSTRAP_SERVERS}
   INFLUX_URL={env:INFLUX_URL}

   # Test database (account manager)
   ACCOUNT_MANAGER_ENDPOINT={env:ACCOUNT_MANAGER_ENDPOINT}
   DATABASE_IP_ACCOUNT={env:DATABASE_IP_ACCOUNT}
   DATABASE_PORT_ACCOUNT={env:DATABASE_PORT_ACCOUNT}
   DATABASE_USER_ACCOUNT={env:DATABASE_USER_ACCOUNT}
   DATABASE_PASSWORD_ACCOUNT={env:DATABASE_PASSWORD_ACCOUNT}
   JWT_SIGN_KEY={env:JWT_SIGN_KEY}

   GITLAB_CI_TEST={env:GITLAB_CI_TEST}
   TESTING={env:TESTING}

passenv =
   GITLAB_DEPLOY_USERNAME
   GITLAB_SSA_MANAGER_DEPLOY_TOKEN
   GITLAB_DEPLOY_TOKEN
   GITLAB_SSA_DEPLOY_USERNAME
