[tox]
envlist=py3
#skipsdist=True

[testenv]
deps=-r{toxinidir}/test-requirements.txt
     {toxinidir}

commands=
   pytest --cov=statistics_manager_service --debug -s -vvv --color=yes --code-highlight=yes --cov-report html {posargs}

setenv =
   DATABASE_IP=127.0.0.1
   DATABASE_PORT=5432
   DATABASE_USER=postgres
   DATABASE_PASSWORD=mysecretpassword
   LOG_LEVEL=DEBUG
   KAFKA_BROKER_ENDPOINT=127.0.0.1:9092
   TESTING=True

   INFLUX_BUCKET=interconnect-eot-meters
   INFLUX_TOKEN={env:INFLUX_LOCAL_TOKEN}

   # Test database (account manager)
   ACCOUNT_MANAGER_ENDPOINT=http://127.0.0.1:8082/api/account
   DATABASE_IP_ACCOUNT=127.0.0.1
   DATABASE_PORT_ACCOUNT=5432
   DATABASE_USER_ACCOUNT=postgres
   DATABASE_PASSWORD_ACCOUNT=mysecretpassword

passenv =
   GITLAB_DEPLOY_USERNAME
   GITLAB_SSA_MANAGER_DEPLOY_TOKEN
   GITLAB_DEPLOY_TOKEN
   GITLAB_SSA_DEPLOY_USERNAME
